.card-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -26px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #30305017;
    ;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    margin: 0 auto;
    text-align: center;
    width: 360px;
    max-width: 100%;
    height: 60vh;
    padding: 80px;
    border-radius: 8px;
}

.card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
        -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

.card h1 {
    margin-top: 0;
}


button {
    margin: 18px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 0.6em;
    font-size: 0.9em;
    width: 200px;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}

button:hover {
    border-color: #646cff;
}

button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

.card p {
    font-weight: 600;
    font-size: 1em;
}

@media (max-width: 700px) {
    .card {
        max-width: 100%;
        padding: 80px 30px;
        margin: 0 auto;
    }
}